# curatedblogs

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties
keystore/: openup.jks
res/anim/: anim_scale.xml
res/drawable/: Thumbs.db  bullet.xml  customborder.xml  customborder2.xml  shape_notification.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/drawable-xxxhdpi/: Thumbs.db
res/layout/: blog_activity.xml  feed_update_count.xml  fragment_screen_slide_page.xml
res/menu/: activity_screen_slide.xml  main.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
res/xml/: fragment_preference.xml  headers_preference.xml
src/com/curatedblogs/app/activity/: BlogActivity.java  BlogPreferenceFragment.java  PreferenceActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java
src/com/curatedblogs/app/common/: BaseActivity.java  BaseFragment.java  BitMapTask.java  BlogApplication.java  Constants.java  DepthPageTransformer.java  MyTagHandler.java  ZoomOutPageTransformer.java
src/com/curatedblogs/app/domain/: Blog.java  BlogVO.java  BlogsWrapper.java  Bookmark.java  Version.java
src/com/curatedblogs/app/interfaces/: IParseQueryRunner.java
src/com/curatedblogs/app/utils/: Helpers.java  OnSwipeListener.java  ParseUtility.java  SwipeDetector.java
